selectMember=SELECT * FROM MEMBER WHERE USERID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,DEFAULT)
selectMemberOne=SELECT * FROM MEMBER WHERE USERID=?
#updateMember=UPDATE MEMBER SET USERNAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=?,HOBBY=? WHERE USERID=?
#deleteMember=DELETE FROM MEMBER WHERE USERID=? 
#updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USERID=?
loginMember=SELECT * FROM MEMBER WHERE USER_ID=? AND PASSWORD=?
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NUM.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,NULL)
selectMemberId=SELECT * FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_NAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USER_ID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USER_ID=?
deleteMemer=DELETE FROM MEMBER WHERE USER_ID=? AND PASSWORD=?





updateMember=UPDATE MEMBER SET USER_NAME=?,GENDER=?,AGE=?,EMAIL=?,PHONE=?,ADDRESS=? WHERE USER_ID=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE USER_ID=?
deleteMemer=DELETE FROM MEMBER WHERE USER_ID=? AND PASSWORD=?


