getGowith=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM GOWITH ORDER BY GOWITH_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getTotalDataCount=SELECT COUNT(*) FROM GOWITH
getSearchGowith=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM GOWITH WHERE $type LIKE ? ORDER BY GOWITH_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getSearchTotal=SELECT COUNT(*) FROM GOWITH WHERE $type LIKE ?
insertGowith=INSERT INTO GOWITH VALUES(GOWITH_NO.nextval,?,?,SYSDATE,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0)
getGowithNoLast=SELECT * FROM GOWITH WHERE USER_ID LIKE ? ORDER BY GOWITH_NO DESC
insertGF=INSERT INTO G_FILE VALUES(?,?,?)
getGowithForNo=SELECT * FROM GOWITH WHERE GOWITH_NO LIKE ?
getGFile=SELECT * FROM G_FILE WHERE GOWITH_NO LIKE ?
checkHist=SELECT * FROM GHITS WHERE USER_ID=? AND GOWITH_NO=?
addHits=INSERT INTO GHITS VALUES(?,?)
updateGowith=UPDATE GOWITH SET GOWITH_NO=?, USER_ID=?, GOWITH_TITLE=?, WRITE_DATE=?, TRAVEL_START=?, TRAVEL_END=?, RECRUITMENT_END=?, SCHEDULE=?, DESTINATION=?, TOTAL_PERSON=?, RECRUITMENT_PERSON=?, NOW_GENDER_M=?, NOW_GENDER_F=?, RECRUITMENT_GENDER_M=?, RECRUITMENT_GENDER_F=?, CONTACT=?, COMMENTS=?, G_RECOMMEND=?, G_HITS=? WHERE GOWITH_NO=?
deleteGowith=DELETE FROM GOWITH WHERE GOWITH_NO=?
deleteGcomment=DELETE FROM G_COMMENT WHERE GOWITH_NO=?
deleteGFile=DELETE FROM G_FILE WHERE GOWITH_NO=?
deleteGhits=DELETE FROM GHITS WHERE GOWITH_NO=?