inserPartner=INSERT INTO PARTNER VALUES(SEQ_PARTNER_NUM.NEXTVAL,(SELECT USER_ID FROM MEMBER M WHERE M.USER_ID=?),?,?,?,?,?,SYSDATE,DEFAULT)
selectPartner=SELECT * FROM PARTNER WHERE PARTNER_ID=?
updatePartner=UPDATE PARTNER SET PARTNER_IMG_ORIGINAL=?,PARTNER_IMG_RENAME=?,PARTNER_NICK=? WHERE PARTNER_ID=?
deletePartner=DELETE FROM PARTNER WHERE PARTNER_ID=?
selectPartnerProductList= SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PRODUCT WHERE PARTNER_ID=? ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPartnerProductCount=SELECT COUNT(*) FROM PRODUCT WHERE PARTNER_ID=?
deleteProduct=DELETE FROM PRODUCT WHERE P_NUM = ?
selectOneProduct=SELECT * FROM PRODUCT WHERE P_NUM=?
addProduct=INSERT INTO PRODUCT VALUES(P_NUM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?)
updateProduct=UPDATE PRODUCT SET P_BIG_NAME_ENG=?, p_big_name_kor=?,p_name=?,p_price_a=?,p_price_c=?,p_date_start=?,p_date_finish=?,p_time=?,title_img_path=?,p_img_path=?,p_info=?,p_intd=?,p_point_info=?,runtime=?,schedule_img_path=?,precaution=?,p_map_address=?,p_map=? WHERE P_NUM=? AND PARTNER_ID=?
selectPartnerOrderList=SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PAYMENT_ORDER PO JOIN PRODUCT P ON PO.P_NUM=P.P_NUM WHERE P.PARTNER_ID= ? ORDER BY PO_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?
selectPartnerOrderListCount=SELECT COUNT(*) FROM PAYMENT_ORDER PO JOIN PRODUCT P ON PO.P_NUM=P.P_NUM WHERE P.PARTNER_ID= ?
titlePath=SELECT TITLE_IMG_PATH,P_NAME FROM PRODUCT WHERE P_NUM=?
selectOrder=SELECT * FROM PAYMENT_ORDER WHERE PO_NUM=?

