driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
user=jisunsemi
pw=0000


#=======
#url=jdbc:oracle:thin:@rclass.iptime.org:1521:xe
#user=gotjeju
#pw=got1338
#>>>>>>> 5bbf79a30f2b3a46afbe6d5ba8a84cd4ef8faa56
