selectProductCount=SELECT COUNT(*) FROM PRODUCT
selectProductOne=SELECT * FROM PRODUCT WHERE P_NUM=?
selectProductList=SELECT * FROM PRODUCT
selectProductNum=SELECT * FROM PRODUCT WHERE P_NUM = ?

selectSearchProductList=SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PRODUCT_TEST WHERE P_NAME LIKE ? OR P_BIG_NAME_ENG LIKE ? OR P_BIG_NAME_KOR LIKE ? OR P_MAP_ADDRESS LIKE ? ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?

selectSearchProductCount=SELECT COUNT(*) FROM PRODUCT_TEST WHERE P_NAME LIKE ? OR P_BIG_NAME_ENG LIKE ? OR P_BIG_NAME_KOR LIKE ? OR P_MAP_ADDRESS LIKE ?


clickHeart=INSERT INTO WISH VALUES(?,?)
checkWish=SELECT * FROM WISH WHERE USER_ID=?

#selectProductList2= SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PRODUCT_TEST ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?
selectProductList2= SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM PRODUCT ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?

#selectProductCount=SELECT COUNT(*) FROM PRODUCT_TEST
addProduct=INSERT INTO PRODUCT VALUES(P_NUM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?)







insertReview=INSERT INTO REVIEW VALUES(REVIEW_NUM.NEXTVAL,?,?,?,?,(SELECT PO.PO_NUM FROM PAYMENT_ORDER PO WHERE P_NUM=? AND USER_ID=?),DEFAULT,NULL,(SELECT P_NUM FROM PRODUCT P WHERE P.P_NUM=?),?,?,?)
#selectReviewList=SELECT * FROM (SELECT ROWNUM AS RNUM, B.* FROM (SELECT * FROM REVIEW ORDER BY REGISTER_DATE DESC) B ) WHERE RNUM BETWEEN ? AND ?
#selectReviewList=SELECT * FROM REVIEW R WHERE R.P_NUM=?
selectReviewList=SELECT*FROM REVIEW WHERE PRODUCT_REF=? START WITH REVIEW_LEVEL=1 CONNECT BY PRIOR REVIEW_NUM=REVIEW_REF


#selectReviewCount=SELECT COUNT(*) FROM REVIEW