selectProductCount=SELECT COUNT(*) FROM PRODUCT
selectProductOne=SELECT P_NUM,P_BIG_NAME_ENG,P_BIG_NAME_KOR,P_NAME,P_PRICE_A,P_PRICE_C,P_DATE_START,P_DATE_FINISH,P_TIME,TITLE_IMG_PATH,P_IMG_PATH,P_INFO,P_POINT_INFO,P_INTD,RUNTIME,SCHEDULE_IMG_PATH,PRECAUTION,P_MAP_ADDRESS,P_MAP,(SELECT (SUM(REVIEW_SCORE)/COUNT(*)) FROM REVIEW R WHERE R.P_NUM=P.P_NUM) AS P_SCORE,PARTNER_ID FROM PRODUCT P WHERE P_NUM=?
selectProductList=SELECT P_NUM,P_BIG_NAME_ENG,P_BIG_NAME_KOR,P_NAME,P_PRICE_A,P_PRICE_C,P_DATE_START,P_DATE_FINISH,P_TIME,TITLE_IMG_PATH,P_IMG_PATH,P_INFO,P_POINT_INFO,P_INTD,RUNTIME,SCHEDULE_IMG_PATH,PRECAUTION,P_MAP_ADDRESS,P_MAP,(SELECT (SUM(REVIEW_SCORE)/COUNT(*)) FROM REVIEW R WHERE R.P_NUM=P.P_NUM) AS P_SCORE,PARTNER_ID FROM PRODUCT P
selectProductNum=SELECT P_NUM,P_BIG_NAME_ENG,P_BIG_NAME_KOR,P_NAME,P_PRICE_A,P_PRICE_C,P_DATE_START,P_DATE_FINISH,P_TIME,TITLE_IMG_PATH,P_IMG_PATH,P_INFO,P_POINT_INFO,P_INTD,RUNTIME,SCHEDULE_IMG_PATH,PRECAUTION,P_MAP_ADDRESS,P_MAP,(SELECT (SUM(REVIEW_SCORE)/COUNT(*)) FROM REVIEW R WHERE R.P_NUM=P.P_NUM) AS P_SCORE,PARTNER_ID FROM PRODUCT P WHERE P_NUM = ?

selectSearchProductList=SELECT * FROM(SELECT ROWNUM AS RNUM ,A.* FROM(SELECT * FROM PRODUCT WHERE P_NAME LIKE ? OR P_BIG_NAME_ENG LIKE ? OR P_BIG_NAME_KOR LIKE ? OR P_MAP_ADDRESS LIKE ? ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?

selectSearchProductCount=SELECT COUNT(*) FROM PRODUCT WHERE P_NAME LIKE ? OR P_BIG_NAME_ENG LIKE ? OR P_BIG_NAME_KOR LIKE ? OR P_MAP_ADDRESS LIKE ?


clickHeart=INSERT INTO WISH VALUES(?,?)

checkWish=SELECT * FROM WISH WHERE USER_ID=?

selectProductList2= SELECT * FROM(SELECT ROWNUM AS RNUM, A.* FROM(SELECT  * FROM PRODUCT ORDER BY P_NUM DESC) A) WHERE RNUM BETWEEN ? AND ?

addProduct=INSERT INTO PRODUCT VALUES(P_NUM_SEQ.NEXTVAL,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,?)








#REVIEW

confirmReview=SELECT PO_NUM FROM PAYMENT_ORDER WHERE P_NUM=? AND USER_ID=?

insertReview=INSERT INTO REVIEW VALUES(REVIEW_NUM.NEXTVAL,?,?,?,?,(SELECT PO.PO_NUM FROM PAYMENT_ORDER PO WHERE P_NUM=? AND USER_ID=?),DEFAULT,NULL,(SELECT P_NUM FROM PRODUCT P WHERE P.P_NUM=?),?)

selectReviewList=SELECT * FROM REVIEW WHERE P_NUM=? ORDER BY 1

deleteReview=DELETE FROM REVIEW WHERE USER_ID=? AND REVIEW_NUM=?

