getBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM BOARD ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getTotalDataCount=SELECT COUNT(*) FROM BOARD
boardNo=SELECT * FROM BOARD WHERE BOARD_NO LIKE ?
insertBoard=INSERT INTO BOARD VALUES(BOARD_NUM.NEXTVAL,?,?,?,?,?,DEFAULT,DEFAULT,DEFAULT)
insertBoardNullFile=INSERT INTO BOARD VALUES(BOARD_NUM.NEXTVAL,?,?,?,NULL,NULL,DEFAULT,DEFAULT,DEFAULT)
getSerchBoard=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM(SELECT * FROM BOARD WHERE BOARD_TITLE LIKE ? ORDER BY BOARD_NO DESC) A) WHERE RNUM BETWEEN ? AND ?
getSerchTotal=SELECT COUNT(*) FROM BOARD WHERE BOARD_TITLE LIKE ?
checkHist=SELECT * FROM HITS WHERE USER_ID=? AND BOARD_NO=?
addHits=INSERT INTO HITS VALUES(?,?)
updateBoard=UPDATE BOARD SET BOARD_NO=?,BOARD_TITLE=?,BOARD_CONTENT=?,USER_ID=?,ORIGINAL_FN=?,RENAME_FN=?,BOARD_DATE=SYSDATE,BOARD_RECOMMEND=?,BOARD_HITS=? WHERE BOARD_NO=?
updateBoardFN=UPDATE BOARD SET BOARD_NO=?,BOARD_TITLE=?,BOARD_CONTENT=?,USER_ID=?,ORIGINAL_FN=NULL,RENAME_FN=NULL,BOARD_DATE=SYSDATE,BOARD_RECOMMEND=?,BOARD_HITS=? WHERE BOARD_NO=?