
insertWishList=INSERT INTO WISH VALUES((SELECT USER_ID FROM MEMBER M WHERE M.USER_ID=?),(SELECT P_NUM FROM PRODUCT P WHERE P.P_NUM=?))

insertWish=INSERT INTO WISHLIST VALUES(?,?,?)
selectWish=SELECT P_NAME,P_DATE_START,P_DATE_FINISH,P_IMG_PATH,P_INFO,RUNTIME,PAGEADDRESS FROM WISHLIST JOIN PRODUCT ON WISHLIST.P_NUM=PRODUCT.P_NUM WHERE USER_ID=?
deleteWish=DELETE FROM WISHLIST WHERE USER_ID=? AND P_NUM=(SELECT P_NUM FROM PRODUCT WHERE P_NAME=?)

